{
  "name": "koalablog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preview:cf": "wrangler pages dev dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.1",
    "astro": "^5.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "unocss": "^0.65.1"
  }
}